# CZC - Selenium Website Testing | Semester Project


> **Author** | Ľuboslav Motošický, @lubiku35
>
> **Subject** | Software Testing
>
> **Project Name** | CZC - Selenium Website Testing 

Please navigate to the project Wiki: https://gitlab.fel.cvut.cz/motoslub/czc_selenium_website_testing/-/wikis/%F0%9F%93%84-Home